{
  "name": "task-management-system-api",
  "version": "1.0.0",
  "description": "Task management system api",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:sayyedaaman2/task-management-system-api.git"
  },
  "author": "Sayyed Aaman",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.7.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.6.0",
    "prettier": "3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
